# empty_project_01_23_May

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emptyprojectt1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: FirstScreen.kt  LauncherScreen.kt  StartScreen.kt  UserListScreen.kt  a.kt  aa.kt  demo.kt
app/src/main/java/com/cart/: CartApi.kt  sd.kt
app/src/main/java/com/cart/controller/: CartProductController.kt  CartProductEpoxyModel.kt
app/src/main/java/com/cart/dto/: Cart.kt  CartResponseDTO.kt  Product.kt
app/src/main/java/com/cart/mapper/: CartMapper.kt
app/src/main/java/com/cart/model/: CartProductModel.kt
app/src/main/java/com/cart/repo/: CartRepo.kt  CartRepoImpl.kt
app/src/main/java/com/cart/ui/: CartScreen.kt  CartUI.kt
app/src/main/java/com/cart/viewModel/: CartViewModel.kt
app/src/main/java/com/category/controller/: CategoryListingEpoxyModel.kt  CategoryScreenController.kt  ProductByCategoryController.kt  ProductByCategoryEpoxyModel.kt
app/src/main/java/com/category/ui/: CategoryScreen.kt  CategoryScreenUI.kt
app/src/main/java/com/category/viewModel/: CategoryViewModel.kt
app/src/main/java/com/coroutines/: CoroutinesPractiseScreen.kt  CoroutinesPractiseViewModel.kt
app/src/main/java/com/emptyprojectt1/: LoginScreen.kt  MainActivity.kt  ProductListScreen.kt  SecondFragment.kt
app/src/main/java/com/favourite/: asa.kt
app/src/main/java/com/favourite/controller/: FavouriteProductController.kt
app/src/main/java/com/favourite/ui/: FavouriteProductScreen.kt  FavouriteProductUI.kt
app/src/main/java/com/favourite/viewModel/: FavouriteProductViewModel.kt
app/src/main/java/com/login/api/: Auth.kt  LoginApi.kt  LoginWithEmailAndPassword.kt
app/src/main/java/com/login/loginevent/: LoginEvent.kt
app/src/main/java/com/login/model/: LoginResponse.kt  LoginUI.kt  ProductScreenUI.kt
app/src/main/java/com/login/ui/: ProductListScreen.kt
app/src/main/java/com/login/viewModel/: LoginViewModel.kt
app/src/main/java/com/login2/api/: Login2Api.kt
app/src/main/java/com/login2/dto/: LoginResponseDTO.kt
app/src/main/java/com/login2/repo/: Login2Repo.kt  Login2RepoImpl.kt
app/src/main/java/com/login2/viewModel/: Login2ViewModel.kt
app/src/main/java/com/navigationController/: GlobalNavigationController.kt
app/src/main/java/com/onboarding/ui/: OnBoardingActivity.kt  SignUpScreen.kt
app/src/main/java/com/products/api/: ProductApi.kt
app/src/main/java/com/products/controller/: AllProductListController.kt  ProductBuyAndAddToCartButtonEpoxyModel.kt  ProductCategoryEpoxyModel.kt  ProductEpoxyModel.kt  ProductReviewsEpoxyModel.kt  ProductScreenController.kt  RelatedProductEpoxyModel.kt  SingleImageEpoxyModel.kt  SingleProductDetailEpoxyModel.kt  SingleProductScreenController.kt  TitleEpoxyModel.kt
app/src/main/java/com/products/dto/: Dimensions.kt  Meta.kt  Product.kt  ProductResponseDTO.kt  Review.kt
app/src/main/java/com/products/listeners/: OnFavouriteClickListener.kt  ProductClickListener.kt
app/src/main/java/com/products/mapper/: ProductMapper.kt
app/src/main/java/com/products/model/: Product.kt  ProductCategoryModel.kt  SingleProductDetailModel.kt
app/src/main/java/com/products/repo/: ProductsRepo.kt  ProductsRepoImpl.kt
app/src/main/java/com/products/ui/: AllProductListing.kt  SingleProductDetailScreen.kt  SingleProductDetailUI.kt
app/src/main/java/com/products/viewModel/: ProductViewModel.kt
app/src/main/java/com/profile/: ProfileScreen.kt
app/src/main/java/com/profile/adapters/: ProfileAdapter.kt
app/src/main/java/com/redux/: UiFavouriteUpdater.kt  UiProductInCartUpdater.kt
app/src/main/java/com/userList/: AddUser.kt
app/src/main/java/com/userList/controller/: NoDataEpoxyModel.kt  UserEpoxyModel.kt  UserListController.kt
app/src/main/java/com/utils/: BaseUrls.kt
app/src/main/res/drawable/: arrow_view_all.xml  bag_icon.xml  banner_sale.xml  baseline_check_24.xml  bg_button.xml  bg_edit_text.xml  bg_social_button.xml  category_bg.xml  circular_bg.xml  empty_cart.xml  favourite_icon.xml  favourite_product_checkbox.xml  filled_cart.xml  ic_apparel.xml  ic_back_arrow.xml  ic_card.xml  ic_cart.xml  ic_delete.xml  ic_discount.xml  ic_down_arrow.xml  ic_facebook_logo.xml  ic_filter.xml  ic_google_logo.xml  ic_location.xml  ic_minus.xml  ic_notification.xml  ic_placeholder.xml  ic_plus.xml  ic_search.xml  profile_icon.xml  round_image_shape.xml  round_shape.xml  shop_icon.xml  soft_corner.xml  soft_corners.xml  white_bg.xml  yellow_star.xml
app/src/main/res/layout/: activity_add_user.xml  activity_coroutines_practise_screen.xml  activity_first_screen.xml  activity_launcher_screen.xml  activity_main.xml  activity_on_boarding.xml  activity_start_screen.xml  activity_user_list_screen.xml  addtocart_buy_now_view.xml  all_product_listing_screen.xml  banner_view.xml  cart_view.xml  category_listing_ui.xml  category_product_listing.xml  demo.xml  fragment_cart_screen.xml  fragment_category_screen.xml  fragment_favourite_product_screen.xml  fragment_first.xml  fragment_forget_password.xml  fragment_login.xml  fragment_product_list_screen.xml  fragment_sign_up.xml  fragment_single_product_detail_screen.xml  item_cart.xml  item_product.xml  item_profile_option.xml  no_data_view.xml  product_category.xml  product_listing.xml  product_reviews_view.xml  product_title_view.xml  profile_fragment.xml  related_product_view.xml  search_bar.xml  single_product_image_view.xml  single_product_view.xml  static_category_view.xml  title_view.xml  top_header_view.xml  (+1 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  onboarding.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/emptyprojectt1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
