<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/productListScreen"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/categoryScreen"
        android:enabled="true"
        android:icon="@drawable/category"
        android:title="Category" />

    <item
        android:id="@+id/favouriteProductScreen"
        android:enabled="true"
        android:icon="@drawable/heart_filled"
        android:title="Favourite" />
    <item
        android:id="@+id/cartScreen"
        android:enabled="true"
        android:icon="@drawable/cart_filled"
        android:title="Cart" />
</menu>