<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.favourite.ui.FavouriteProductScreen">

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/favouriteProductController"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3E5F5"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/categoryListingController"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/product_listing" />


</FrameLayout>